{
  "name": "obito",
  "description": "saitama robot",
  "repository": "https://github.com/darkmadara09/SaitamaRobot",
  "env": {
    "API_ID": {
      "description": "Your API ID",
      "required": true,
      "value": "13600724"
    },
    "API_HASH": {
      "description": "Your API hash",
      "required": true,
      "value": "b9f12d911d85b4a60fa13ba9c2c09712"
    },
    "TOKEN": {
      "description": "Your bot token",
      "required": true,
      "value": "7155302350:AAHUNaJzM59tzjS-Tg7WIbqffGohQm3ddV4"
    },
    "OWNER_ID": {
      "description": "Owner's user ID",
      "required": true,
      "value": "6758236533"
    },
    "OWNER_USERNAME": {
      "description": "Owner's username",
      "required": true,
      "value": "obito_shaodw"
    },
    "SUPPORT_CHAT": {
      "description": "Support group chat name",
      "required": true,
      "value": "IxSupport"
    },
    "JOIN_LOGGER": {
      "description": "ID of group to print when bot is added",
      "required": true,
      "value": "-1002117701544"
    },
    "EVENT_LOGS": {
      "description": "ID of group for event logs",
      "required": true,
      "value": "-1002117701544"
    },
    "SQLALCHEMY_DATABASE_URI": {
      "description": "Database URI",
      "required": true,
      "value": "postgres://ybbnqqpa:u9QjWY5ts3fl5ogXNaEciajIV5-anJK_@bubble.db.elephantsql.com/ybbnqqpa"
    },
    "LOAD": {
      "description": "List of modules to load",
      "required": false
    },
    "NO_LOAD": {
      "description": "List of modules not to load",
      "required": false
    },
    "WEBHOOK": {
      "description": "Whether to use webhook or not",
      "required": false
    },
    "INFOPIC": {
      "description": "Whether to include info picture",
      "required": false
    },
    "URL": {
      "description": "URL of your bot",
      "required": false
    },
    "SPAMWATCH_API": {
      "description": "API key for SpamWatch",
      "required": false
    },
    "SPAMWATCH_SUPPORT_CHAT": {
      "description": "SpamWatch support group chat",
      "required": false
    },
    "DRAGONS": {
      "description": "List of users with sudo access",
      "required": false
    },
    "DEV_USERS": {
      "description": "List of developers with owner-like permissions",
      "required": false
    },
    "DEMONS": {
      "description": "List of users allowed to gban",
      "required": false
    },
    "TIGERS": {
      "description": "List of users not to ban/kick",
      "required": false
    },
    "WOLVES": {
      "description": "List of whitelisted users",
      "required": false
    }
  }
}
